# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://satport.lndo.site
NEXT_IMAGE_DOMAIN=satport.lndo.site

# Authentication
DRUPAL_CLIENT_ID=Retrieve the UUID from http://satport.lndo.site/admin/config/services/consumer
DRUPAL_CLIENT_SECRET=Use the same secret that was added for the above consumer in from http://satport.lndo.site/admin/config/services/consumer

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=Retrieve this from http://satport.lndo.site/admin/config/services/next
